spring.application.name=coin
server.port = 3000

# Arabic usernames need this for the crediting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true